<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <AssemblyName>YoutubeExplodeRu</AssemblyName>
    <RootNamespace>YoutubeExplodeRu</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>

    <PackageId>YoutubeExplodeRu</PackageId>
    <Version>1.0.2</Version>
    <Authors>elliot</Authors>

    <Product>YoutubeExplodeRu</Product>
    
    <Description>Ru version of YoutubeExplode</Description>
    <Summary>Ru version of YoutubeExplode</Summary>
    <PackageTags>Youtube, Video, Download</PackageTags>
    <PackageProjectUrl>https://github.com/m3th4d0n/YoutubeExplodeRu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m3th4d0n/YoutubeExplodeRu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.4" PrivateAssets="all" />
    <PackageReference Include="Deorcify" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Lazy.Fody" Version="1.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.14.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
